[00:42.66] 遠くなる あなたの背中が
[00:47.83] 嘘みたい 一瞬の瞬きで
[00:53.83] 色は敵になり 音が背を向ける 悪役になってるのは私?
[01:06.24] こんなこと 1人で決めないで
[01:12.67] 私だって ヒロインのはずでしょう?
[01:18.75] 掴んだ裾を離せないでいる 諦めの悪い指先
[01:30.59] 泣き出していた喉が震える あなたを抱き止めてしまいたくなる 胸を
[01:43.18] 高鳴らすのは 引き込まれるのは どうしようもなく離れたくないから
[03:14.63] 繋ぎ止めるような 足を止めるような 気の利いたセリフも出てこない
[03:26.26] どこかで知ってた こんな結末を それでもわかりたくはない
[03:39.20] 泣き出していた喉が震える あなたを抱き止めてしまいたくなる 胸を
[03:51.77] 高鳴らすのは 引き込まれるのは どうしようもなく離れたくないから
[04:04.18] 忘れたくない あなたの声を いつもみたいに笑う顔が見たいの
[04:16.61] あなたの為に離れるのなら 私のこの愛は貫けるのかな
[04:28.28] 私の想いがあなたを守るの