[00:13.66] 訪れるべき時が来た
[00:17.03] もしその時は 悲しまないでダーリン
[00:24.81] こんな話をそろそろ
[00:30.75] しなくちゃならないほど素敵になったね
[00:38.15] 恐るるに足る将来に
[00:41.58] あんまりひどく 怯えないでダーリン
[00:49.21] そう言った私の方こそ
[00:55.33] 怖くてたまらないけど
[01:00.34] さよならはいつしか 確実に近づく
[01:12.76] 落ち葉も空と向き合う蝉も
[01:18.80] 私達と 同じ世界を 同じ様に生きたの
[01:27.33] 今宵も鐘が鳴る方角は
[01:30.84] お祭りの後みたいに 鎮まり返ってる
[01:38.56] なるべく遠くへ行こうと 私達は焦る
[01:45.07] 似た者同士の街の中 空っぽ同士の胸で今
[01:51.27] 鼓動を強めて未来へとひた走る
[01:57.31] 別れの時など
[02:03.50] 目の端にも 映らないように
[02:10.41] そう言い聞かすように
[02:15.41] 
[02:16.62] いつの間にやらどこかが
[02:20.02] 絶えず痛み出し うんざりしてしまうね
[02:27.76] ロウソクの増えたケーキも
[02:34.03] 食べ切れる量は減り続けるし
[02:41.24] 吹き消した後で包まれた
[02:44.77] この幸せが いつか終わってしまうなんて
[02:52.48] あんまりだって誰彼に
[02:58.45] 泣き縋りそうになるけど
[03:03.54] さよならはいつしか 確実に近づく
[03:15.94] 校舎も駅も古びれてゆく
[03:21.72] 私達も 同じことだって ちゃんと分かっちゃいるよ
[03:30.50] 今宵も明かりのないリビングで
[03:33.96] 思い出と不意に出くわし やるせなさを背負い
[03:41.64] 水を飲み干しシンクに グラスが横たわる
[03:48.17] 空っぽ同士の胸の中 眠れぬ同士の部屋で今
[03:54.15] 水滴の付いた命が今日を終える
[04:00.50] 解説もないまま
[04:06.39] 次のページをめくる世界に 戸惑いながら
[04:15.89] 
[04:53.57] 今宵も鐘が鳴る方角は
[04:57.05] お祭りの後みたいに 鎮まり返ってる
[05:04.86] 焦りを薄め合うように 私達は祈る
[05:11.23] 似た者同士の街の中 空っぽ同士の腕で今
[05:17.41] 躊躇いひとつもなくあなたを抱き寄せる
[05:23.53] 別れの時まで
[05:29.51] ひと時だって 愛しそびれないように
[05:36.43] そう言い聞かすように
[05:41.43] 
[05:46.02] 訪れるべき時が来た
[05:49.55] もしその時は 悲しまないでダーリン
[05:57.98] もう 朝になるね
[06:04.09] やっと 少しだけ 眠れそうだよ